{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WoA - Cat UMU",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3911357,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 968891,
      "fileID": 5183208,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4569023,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3778001,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4105690,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 5039632,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554248,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842875,
      "required": true
    },
    {
      "projectID": 623035,
      "fileID": 4029486,
      "required": true
    },
    {
      "projectID": 643106,
      "fileID": 3973202,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4556977,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5140814,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 4683370,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5211203,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4781902,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636278,
      "required": true
    },
    {
      "projectID": 508028,
      "fileID": 3911093,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635905,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4570650,
      "required": true
    },
    {
      "projectID": 568127,
      "fileID": 4953122,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834394,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5371946,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 5335196,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4899765,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4494633,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3606213,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5114509,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4321980,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 617897,
      "fileID": 3769236,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 4571116,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743528,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217313,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707741,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 557696,
      "fileID": 3849384,
      "required": true
    },
    {
      "projectID": 859716,
      "fileID": 5337691,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4069783,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 3932317,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4668841,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 5114328,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5228626,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4729645,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5068328,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4760361,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4365860,
      "required": true
    },
    {
      "projectID": 659250,
      "fileID": 4690385,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 5239974,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4565746,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561122,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4970407,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 449818,
      "fileID": 5368087,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675472,
      "required": true
    }
  ],
  "overrides": "overrides"
}