To refresh this file, delete it and run /reload command again! Last updated: Jun 5, 2024, 9:09:22 PM

#create:non_movable
- immersiveengineering:connector_lv?
- immersiveengineering:connector_lv_relay?
- immersiveengineering:connector_mv?
- immersiveengineering:connector_mv_relay?
- immersiveengineering:connector_hv?
- immersiveengineering:connector_hv_relay?
- immersiveengineering:connector_bundled?
- immersiveengineering:connector_structural?
- immersiveengineering:connector_redstone?
- immersiveengineering:connector_probe?
- immersiveengineering:breaker_switch?

#forge:cobblestone/mossy
- minecraft:mossy_cobblestone

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:glass/tinted
- minecraft:tinted_glass

#minecraft:occludes_vibration_signals
- #minecraft:wool

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#minecraft:beehives
- minecraft:bee_nest
- minecraft:beehive

#minecraft:ice
- minecraft:ice
- minecraft:packed_ice
- minecraft:blue_ice
- minecraft:frosted_ice

#create:fan_processing_catalysts/splashing

#forge:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#minecraft:dragon_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston
- minecraft:obsidian
- minecraft:crying_obsidian
- minecraft:end_stone
- minecraft:iron_bars
- minecraft:respawn_anchor

#minecraft:crops
- minecraft:beetroots
- minecraft:carrots
- minecraft:potatoes
- minecraft:wheat
- minecraft:melon_stem
- minecraft:pumpkin_stem

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- #minecraft:redstone_ores

#minecraft:features_cannot_replace
- minecraft:bedrock
- minecraft:spawner
- minecraft:chest
- minecraft:end_portal_frame

#minecraft:crystal_sound_blocks
- minecraft:amethyst_block
- minecraft:budding_amethyst

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:glass/red
- minecraft:red_stained_glass

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#minecraft:lava_pool_stone_cannot_replace
- #minecraft:features_cannot_replace
- #minecraft:leaves
- #minecraft:logs

#forge:cobblestone/deepslate
- minecraft:cobbled_deepslate

#minecraft:inside_step_sound_blocks
- minecraft:snow
- minecraft:powder_snow

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#create:wrench_pickup
- create:andesite_bars
- create:brass_bars
- create:copper_bars
- create:industrial_iron_block
- minecraft:redstone_wire
- minecraft:redstone_torch
- minecraft:repeater
- minecraft:lever
- minecraft:comparator
- minecraft:observer
- minecraft:redstone_wall_torch
- minecraft:piston
- minecraft:sticky_piston
- minecraft:tripwire
- minecraft:tripwire_hook
- minecraft:daylight_detector
- minecraft:target
- minecraft:hopper
- #minecraft:buttons
- #minecraft:pressure_plates
- #minecraft:rails

#minecraft:prevent_mob_spawning_inside
- #minecraft:rails

#minecraft:climbable
- minecraft:ladder
- minecraft:vine
- minecraft:scaffolding
- minecraft:weeping_vines
- minecraft:weeping_vines_plant
- minecraft:twisting_vines
- minecraft:twisting_vines_plant
- minecraft:cave_vines
- minecraft:cave_vines_plant
- create:rope
- create:pulley_magnet
- create:andesite_ladder
- create:brass_ladder
- create:copper_ladder
- create:andesite_scaffolding
- create:brass_scaffolding
- create:copper_scaffolding

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#minecraft:parrots_spawnable_on
- minecraft:grass_block
- minecraft:air
- #minecraft:leaves
- #minecraft:logs

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#create:ore_override_stone
- #minecraft:stone_ore_replaceables

#create:movable_empty_collider
- minecraft:cobweb
- minecraft:powder_snow
- minecraft:tripwire
- minecraft:tripwire_hook
- #minecraft:fence_gates

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane

#minecraft:coral_plants
- minecraft:tube_coral
- minecraft:brain_coral
- minecraft:bubble_coral
- minecraft:fire_coral
- minecraft:horn_coral

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#minecraft:goats_spawnable_on
- minecraft:stone
- minecraft:snow
- minecraft:snow_block
- minecraft:packed_ice
- minecraft:gravel

#forge:storage_blocks/copper
- minecraft:copper_block

#forge:glass_panes/colorless
- minecraft:glass_pane

#quark:non_double_door
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore

#create:safe_nbt
- create:creative_motor
- create:creative_fluid_tank
- create:mechanical_piston
- create:sticky_mechanical_piston
- create:windmill_bearing
- create:mechanical_bearing
- create:clockwork_bearing
- create:rope_pulley
- create:cart_assembler
- create:linear_chassis
- create:secondary_linear_chassis
- create:radial_chassis
- create:sequenced_gearshift
- create:rotation_speed_controller
- create:andesite_funnel
- create:andesite_belt_funnel
- create:brass_funnel
- create:brass_belt_funnel
- create:redstone_link
- create:analog_lever
- create:pulse_repeater
- create:pulse_extender
- create:clipboard
- #minecraft:banners
- #minecraft:signs

#forge:cobblestone/infested
- minecraft:infested_cobblestone

#minecraft:lush_ground_replaceable
- #minecraft:moss_replaceable
- minecraft:clay
- minecraft:gravel
- minecraft:sand
- create:asurine
- create:crimsite
- create:limestone
- create:ochrum
- create:scoria
- create:scorchia
- create:veridium

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea

#forge:storage_blocks/lapis
- minecraft:lapis_block

#forge:ores/copper
- #minecraft:copper_ores

#minecraft:mineable/pickaxe
- minecraft:stone
- minecraft:granite
- minecraft:polished_granite
- minecraft:diorite
- minecraft:polished_diorite
- minecraft:andesite
- minecraft:polished_andesite
- minecraft:cobblestone
- minecraft:gold_ore
- minecraft:deepslate_gold_ore
- minecraft:iron_ore
- minecraft:deepslate_iron_ore
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:nether_gold_ore
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore
- minecraft:lapis_block
- minecraft:dispenser
- minecraft:sandstone
- minecraft:chiseled_sandstone
- minecraft:cut_sandstone
- minecraft:gold_block
- minecraft:iron_block
- minecraft:bricks
- minecraft:mossy_cobblestone
- minecraft:obsidian
- minecraft:spawner
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore
- minecraft:diamond_block
- minecraft:furnace
- minecraft:cobblestone_stairs
- minecraft:stone_pressure_plate
- minecraft:iron_door
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore
- minecraft:netherrack
- minecraft:basalt
- minecraft:polished_basalt
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks
- minecraft:iron_bars
- minecraft:chain
- minecraft:brick_stairs
- minecraft:stone_brick_stairs
- minecraft:nether_bricks
- minecraft:nether_brick_fence
- minecraft:nether_brick_stairs
- minecraft:enchanting_table
- minecraft:brewing_stand
- minecraft:end_stone
- minecraft:sandstone_stairs
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore
- minecraft:ender_chest
- minecraft:emerald_block
- minecraft:light_weighted_pressure_plate
- minecraft:heavy_weighted_pressure_plate
- minecraft:redstone_block
- minecraft:nether_quartz_ore
- minecraft:hopper
- minecraft:quartz_block
- minecraft:chiseled_quartz_block
- minecraft:quartz_pillar
- minecraft:quartz_stairs
- minecraft:dropper
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta
- minecraft:iron_trapdoor
- minecraft:prismarine
- minecraft:prismarine_bricks
- minecraft:dark_prismarine
- minecraft:prismarine_stairs
- minecraft:prismarine_brick_stairs
- minecraft:dark_prismarine_stairs
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:terracotta
- minecraft:coal_block
- minecraft:red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:cut_red_sandstone
- minecraft:red_sandstone_stairs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:sandstone_slab
- minecraft:cut_sandstone_slab
- minecraft:petrified_oak_slab
- minecraft:cobblestone_slab
- minecraft:brick_slab
- minecraft:stone_brick_slab
- minecraft:nether_brick_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:purpur_slab
- minecraft:smooth_stone
- minecraft:smooth_sandstone
- minecraft:smooth_quartz
- minecraft:smooth_red_sandstone
- minecraft:purpur_block
- minecraft:purpur_pillar
- minecraft:purpur_stairs
- minecraft:end_stone_bricks
- minecraft:magma_block
- minecraft:red_nether_bricks
- minecraft:bone_block
- minecraft:observer
- minecraft:white_glazed_terracotta
- minecraft:orange_glazed_terracotta
- minecraft:magenta_glazed_terracotta
- minecraft:light_blue_glazed_terracotta
- minecraft:yellow_glazed_terracotta
- minecraft:lime_glazed_terracotta
- minecraft:pink_glazed_terracotta
- minecraft:gray_glazed_terracotta
- minecraft:light_gray_glazed_terracotta
- minecraft:cyan_glazed_terracotta
- minecraft:purple_glazed_terracotta
- minecraft:blue_glazed_terracotta
- minecraft:brown_glazed_terracotta
- minecraft:green_glazed_terracotta
- minecraft:red_glazed_terracotta
- minecraft:black_glazed_terracotta
- minecraft:white_concrete
- minecraft:orange_concrete
- minecraft:magenta_concrete
- minecraft:light_blue_concrete
- minecraft:yellow_concrete
- minecraft:lime_concrete
- minecraft:pink_concrete
- minecraft:gray_concrete
- minecraft:light_gray_concrete
- minecraft:cyan_concrete
- minecraft:purple_concrete
- minecraft:blue_concrete
- minecraft:brown_concrete
- minecraft:green_concrete
- minecraft:red_concrete
- minecraft:black_concrete
- minecraft:dead_tube_coral_block
- minecraft:dead_brain_coral_block
- minecraft:dead_bubble_coral_block
- minecraft:dead_fire_coral_block
- minecraft:dead_horn_coral_block
- minecraft:tube_coral_block
- minecraft:brain_coral_block
- minecraft:bubble_coral_block
- minecraft:fire_coral_block
- minecraft:horn_coral_block
- minecraft:dead_tube_coral
- minecraft:dead_brain_coral
- minecraft:dead_bubble_coral
- minecraft:dead_fire_coral
- minecraft:dead_horn_coral
- minecraft:dead_tube_coral_fan
- minecraft:dead_brain_coral_fan
- minecraft:dead_bubble_coral_fan
- minecraft:dead_fire_coral_fan
- minecraft:dead_horn_coral_fan
- minecraft:dead_tube_coral_wall_fan
- minecraft:dead_brain_coral_wall_fan
- minecraft:dead_bubble_coral_wall_fan
- minecraft:dead_fire_coral_wall_fan
- minecraft:dead_horn_coral_wall_fan
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:smoker
- minecraft:blast_furnace
- minecraft:grindstone
- minecraft:stonecutter
- minecraft:bell
- minecraft:lantern
- minecraft:soul_lantern
- minecraft:warped_nylium
- minecraft:crimson_nylium
- minecraft:netherite_block
- minecraft:ancient_debris
- minecraft:crying_obsidian
- minecraft:respawn_anchor
- minecraft:lodestone
- minecraft:blackstone
- minecraft:blackstone_stairs
- minecraft:blackstone_slab
- minecraft:polished_blackstone
- minecraft:polished_blackstone_bricks
- minecraft:cracked_polished_blackstone_bricks
- minecraft:chiseled_polished_blackstone
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_brick_stairs
- minecraft:gilded_blackstone
- minecraft:polished_blackstone_stairs
- minecraft:polished_blackstone_slab
- minecraft:polished_blackstone_pressure_plate
- minecraft:chiseled_nether_bricks
- minecraft:cracked_nether_bricks
- minecraft:quartz_bricks
- minecraft:tuff
- minecraft:calcite
- minecraft:oxidized_copper
- minecraft:weathered_copper
- minecraft:exposed_copper
- minecraft:copper_block
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:oxidized_cut_copper
- minecraft:weathered_cut_copper
- minecraft:exposed_cut_copper
- minecraft:cut_copper
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_copper_block
- minecraft:waxed_weathered_copper
- minecraft:waxed_exposed_copper
- minecraft:waxed_oxidized_copper
- minecraft:waxed_oxidized_cut_copper
- minecraft:waxed_weathered_cut_copper
- minecraft:waxed_exposed_cut_copper
- minecraft:waxed_cut_copper
- minecraft:waxed_oxidized_cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:lightning_rod
- minecraft:pointed_dripstone
- minecraft:dripstone_block
- minecraft:deepslate
- minecraft:cobbled_deepslate
- minecraft:cobbled_deepslate_stairs
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate
- minecraft:polished_deepslate_stairs
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tiles
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_tile_slab
- minecraft:deepslate_bricks
- minecraft:deepslate_brick_stairs
- minecraft:deepslate_brick_slab
- minecraft:chiseled_deepslate
- minecraft:cracked_deepslate_bricks
- minecraft:cracked_deepslate_tiles
- minecraft:smooth_basalt
- minecraft:raw_iron_block
- minecraft:raw_copper_block
- minecraft:raw_gold_block
- minecraft:ice
- minecraft:packed_ice
- minecraft:blue_ice
- minecraft:stone_button
- minecraft:piston
- minecraft:sticky_piston
- minecraft:piston_head
- minecraft:amethyst_cluster
- minecraft:small_amethyst_bud
- minecraft:medium_amethyst_bud
- minecraft:large_amethyst_bud
- minecraft:amethyst_block
- minecraft:budding_amethyst
- minecraft:infested_cobblestone
- minecraft:infested_chiseled_stone_bricks
- minecraft:infested_cracked_stone_bricks
- minecraft:infested_deepslate
- minecraft:infested_stone
- minecraft:infested_mossy_stone_bricks
- minecraft:infested_stone_bricks
- #minecraft:walls
- #minecraft:shulker_boxes
- #minecraft:anvil
- #minecraft:cauldrons
- #minecraft:rails
- minecraft:conduit
- create:schematicannon
- create:schematic_table
- create:shaft
- create:cogwheel
- create:large_cogwheel
- create:andesite_encased_shaft
- create:brass_encased_shaft
- create:andesite_encased_cogwheel
- create:brass_encased_cogwheel
- create:andesite_encased_large_cogwheel
- create:brass_encased_large_cogwheel
- create:gearbox
- create:clutch
- create:gearshift
- create:encased_chain_drive
- create:adjustable_chain_gearshift
- create:belt
- create:creative_motor
- create:water_wheel
- create:large_water_wheel
- create:water_wheel_structure
- create:encased_fan
- create:nozzle
- create:turntable
- create:hand_crank
- create:cuckoo_clock
- create:mysterious_cuckoo_clock
- create:millstone
- create:crushing_wheel
- create:mechanical_press
- create:mechanical_mixer
- create:basin
- create:blaze_burner
- create:lit_blaze_burner
- create:depot
- create:weighted_ejector
- create:chute
- create:smart_chute
- create:speedometer
- create:stressometer
- create:wooden_bracket
- create:metal_bracket
- create:fluid_pipe
- create:encased_fluid_pipe
- create:glass_fluid_pipe
- create:mechanical_pump
- create:smart_fluid_pipe
- create:fluid_valve
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle
- create:fluid_tank
- create:creative_fluid_tank
- create:hose_pulley
- create:item_drain
- create:spout
- create:portable_fluid_interface
- create:steam_engine
- create:steam_whistle
- create:steam_whistle_extension
- create:powered_shaft
- create:mechanical_piston
- create:sticky_mechanical_piston
- create:piston_extension_pole
- create:mechanical_piston_head
- create:gantry_carriage
- create:gantry_shaft
- create:windmill_bearing
- create:mechanical_bearing
- create:clockwork_bearing
- create:rope_pulley
- create:elevator_pulley
- create:cart_assembler
- create:controller_rail
- create:linear_chassis
- create:secondary_linear_chassis
- create:radial_chassis
- create:sticker
- create:contraption_controls
- create:mechanical_drill
- create:mechanical_saw
- create:deployer
- create:portable_storage_interface
- create:redstone_contact
- create:elevator_contact
- create:mechanical_harvester
- create:mechanical_plough
- create:mechanical_roller
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:mechanical_crafter
- create:sequenced_gearshift
- create:flywheel
- create:rotation_speed_controller
- create:mechanical_arm
- create:track
- create:railway_casing
- create:track_station
- create:track_signal
- create:track_observer
- create:small_bogey
- create:large_bogey
- create:controls
- create:item_vault
- create:andesite_funnel
- create:andesite_belt_funnel
- create:brass_funnel
- create:brass_belt_funnel
- create:andesite_tunnel
- create:brass_tunnel
- create:content_observer
- create:stockpile_switch
- create:creative_crate
- create:display_link
- create:display_board
- create:nixie_tube
- create:white_nixie_tube
- create:magenta_nixie_tube
- create:light_blue_nixie_tube
- create:yellow_nixie_tube
- create:lime_nixie_tube
- create:pink_nixie_tube
- create:gray_nixie_tube
- create:light_gray_nixie_tube
- create:cyan_nixie_tube
- create:purple_nixie_tube
- create:blue_nixie_tube
- create:brown_nixie_tube
- create:green_nixie_tube
- create:red_nixie_tube
- create:black_nixie_tube
- create:rose_quartz_lamp
- create:redstone_link
- create:analog_lever
- create:placard
- create:copper_backtank
- create:netherite_backtank
- create:peculiar_bell
- create:haunted_bell
- create:clipboard
- create:andesite_ladder
- create:brass_ladder
- create:copper_ladder
- create:andesite_bars
- create:brass_bars
- create:copper_bars
- create:andesite_scaffolding
- create:brass_scaffolding
- create:copper_scaffolding
- create:metal_girder
- create:metal_girder_encased_shaft
- create:copycat_base
- create:copycat_step
- create:copycat_panel
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:train_trapdoor
- create:framed_glass_door
- create:framed_glass_trapdoor
- create:zinc_ore
- create:deepslate_zinc_ore
- create:raw_zinc_block
- create:zinc_block
- create:andesite_alloy_block
- create:industrial_iron_block
- create:brass_block
- create:experience_block
- create:rose_quartz_block
- create:rose_quartz_tiles
- create:small_rose_quartz_tiles
- create:copper_shingles
- create:exposed_copper_shingles
- create:weathered_copper_shingles
- create:oxidized_copper_shingles
- create:copper_shingle_slab
- create:exposed_copper_shingle_slab
- create:weathered_copper_shingle_slab
- create:oxidized_copper_shingle_slab
- create:copper_shingle_stairs
- create:exposed_copper_shingle_stairs
- create:weathered_copper_shingle_stairs
- create:oxidized_copper_shingle_stairs
- create:waxed_copper_shingles
- create:waxed_exposed_copper_shingles
- create:waxed_weathered_copper_shingles
- create:waxed_oxidized_copper_shingles
- create:waxed_copper_shingle_slab
- create:waxed_exposed_copper_shingle_slab
- create:waxed_weathered_copper_shingle_slab
- create:waxed_oxidized_copper_shingle_slab
- create:waxed_copper_shingle_stairs
- create:waxed_exposed_copper_shingle_stairs
- create:waxed_weathered_copper_shingle_stairs
- create:waxed_oxidized_copper_shingle_stairs
- create:copper_tiles
- create:exposed_copper_tiles
- create:weathered_copper_tiles
- create:oxidized_copper_tiles
- create:copper_tile_slab
- create:exposed_copper_tile_slab
- create:weathered_copper_tile_slab
- create:oxidized_copper_tile_slab
- create:copper_tile_stairs
- create:exposed_copper_tile_stairs
- create:weathered_copper_tile_stairs
- create:oxidized_copper_tile_stairs
- create:waxed_copper_tiles
- create:waxed_exposed_copper_tiles
- create:waxed_weathered_copper_tiles
- create:waxed_oxidized_copper_tiles
- create:waxed_copper_tile_slab
- create:waxed_exposed_copper_tile_slab
- create:waxed_weathered_copper_tile_slab
- create:waxed_oxidized_copper_tile_slab
- create:waxed_copper_tile_stairs
- create:waxed_exposed_copper_tile_stairs
- create:waxed_weathered_copper_tile_stairs
- create:waxed_oxidized_copper_tile_stairs
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_slab
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_slab
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_slab
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_slab
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_slab
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_slab
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_slab
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_slab
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_slab
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_slab
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_slab
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_slab
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_slab
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_slab
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_slab
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_slab
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_slab
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_slab
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_slab
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_slab
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_slab
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_slab
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_slab
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_slab
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_slab
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_slab
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_slab
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_slab
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar
- create:asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_slab
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_slab
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_slab
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_slab
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar
- create:crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_slab
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_slab
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_slab
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_slab
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar
- create:limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_slab
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_slab
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_slab
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_slab
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar
- create:ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_slab
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_slab
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_slab
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_slab
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar
- create:scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_slab
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_slab
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_slab
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_slab
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar
- create:scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_slab
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_slab
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_slab
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_slab
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar
- create:veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_slab
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_slab
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_slab
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_slab
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#minecraft:unstable_bottom_center
- #minecraft:fence_gates

#forge:ores/diamond
- #minecraft:diamond_ores

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door

#minecraft:enderman_holdable
- #minecraft:small_flowers
- #minecraft:dirt
- minecraft:sand
- minecraft:red_sand
- minecraft:gravel
- minecraft:brown_mushroom
- minecraft:red_mushroom
- minecraft:tnt
- minecraft:cactus
- minecraft:clay
- minecraft:pumpkin
- minecraft:carved_pumpkin
- minecraft:melon
- minecraft:crimson_fungus
- minecraft:crimson_nylium
- minecraft:crimson_roots
- minecraft:warped_fungus
- minecraft:warped_nylium
- minecraft:warped_roots

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner
- minecraft:white_wall_banner
- minecraft:orange_wall_banner
- minecraft:magenta_wall_banner
- minecraft:light_blue_wall_banner
- minecraft:yellow_wall_banner
- minecraft:lime_wall_banner
- minecraft:pink_wall_banner
- minecraft:gray_wall_banner
- minecraft:light_gray_wall_banner
- minecraft:cyan_wall_banner
- minecraft:purple_wall_banner
- minecraft:blue_wall_banner
- minecraft:brown_wall_banner
- minecraft:green_wall_banner
- minecraft:red_wall_banner
- minecraft:black_wall_banner

#forge:relocation_not_supported
- create:track

#minecraft:infiniburn_overworld
- minecraft:netherrack
- minecraft:magma_block

#minecraft:flower_pots
- minecraft:flower_pot
- minecraft:potted_poppy
- minecraft:potted_blue_orchid
- minecraft:potted_allium
- minecraft:potted_azure_bluet
- minecraft:potted_red_tulip
- minecraft:potted_orange_tulip
- minecraft:potted_white_tulip
- minecraft:potted_pink_tulip
- minecraft:potted_oxeye_daisy
- minecraft:potted_dandelion
- minecraft:potted_oak_sapling
- minecraft:potted_spruce_sapling
- minecraft:potted_birch_sapling
- minecraft:potted_jungle_sapling
- minecraft:potted_acacia_sapling
- minecraft:potted_dark_oak_sapling
- minecraft:potted_red_mushroom
- minecraft:potted_brown_mushroom
- minecraft:potted_dead_bush
- minecraft:potted_fern
- minecraft:potted_cactus
- minecraft:potted_cornflower
- minecraft:potted_lily_of_the_valley
- minecraft:potted_wither_rose
- minecraft:potted_bamboo
- minecraft:potted_crimson_fungus
- minecraft:potted_warped_fungus
- minecraft:potted_crimson_roots
- minecraft:potted_warped_roots
- minecraft:potted_azalea_bush
- minecraft:potted_flowering_azalea_bush

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:ore_rates/dense
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#create:contraption_inventory_deny

#minecraft:wall_post_override
- minecraft:torch
- minecraft:soul_torch
- minecraft:redstone_torch
- minecraft:tripwire
- #minecraft:signs
- #minecraft:banners
- #minecraft:pressure_plates

#forge:obsidian
- minecraft:obsidian

#forge:enderman_place_on_blacklist

#minecraft:cauldrons
- minecraft:cauldron
- minecraft:water_cauldron
- minecraft:lava_cauldron
- minecraft:powder_snow_cauldron

#minecraft:big_dripleaf_placeable
- #minecraft:small_dripleaf_placeable
- #minecraft:dirt
- minecraft:farmland

#minecraft:polar_bears_spawnable_on_in_frozen_ocean
- minecraft:ice

#forge:ore_rates/singular
- minecraft:ancient_debris
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:nether_quartz_ore

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- #minecraft:standing_signs
- #minecraft:wall_signs

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#create:copycat_deny
- #minecraft:cauldrons
- #minecraft:saplings
- #minecraft:climbable

#minecraft:wither_summon_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:glass/magenta
- minecraft:magenta_stained_glass

#minecraft:dripstone_replaceable_blocks
- #minecraft:base_stone_overworld
- create:asurine
- create:crimsite
- create:limestone
- create:ochrum
- create:scoria
- create:scorchia
- create:veridium

#forge:ores/coal
- #minecraft:coal_ores

#minecraft:hoglin_repellents
- minecraft:warped_fungus
- minecraft:potted_warped_fungus
- minecraft:nether_portal
- minecraft:respawn_anchor

#minecraft:fire
- minecraft:fire
- minecraft:soul_fire

#minecraft:needs_diamond_tool
- minecraft:obsidian
- minecraft:crying_obsidian
- minecraft:netherite_block
- minecraft:respawn_anchor
- minecraft:ancient_debris

#minecraft:base_stone_nether
- minecraft:netherrack
- minecraft:basalt
- minecraft:blackstone

#minecraft:wall_signs
- minecraft:oak_wall_sign
- minecraft:spruce_wall_sign
- minecraft:birch_wall_sign
- minecraft:acacia_wall_sign
- minecraft:jungle_wall_sign
- minecraft:dark_oak_wall_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign

#create:fan_transparent
- create:blaze_burner
- create:lit_blaze_burner
- create:sail_frame
- create:andesite_bars
- create:brass_bars
- create:copper_bars
- create:copycat_base
- minecraft:iron_bars
- #minecraft:campfires
- #minecraft:fences
- #minecraft:leaves

#forge:cobblestone/normal
- minecraft:cobblestone

#create:tracks
- create:track

#minecraft:mineable/shovel
- minecraft:clay
- minecraft:dirt
- minecraft:coarse_dirt
- minecraft:podzol
- minecraft:farmland
- minecraft:grass_block
- minecraft:gravel
- minecraft:mycelium
- minecraft:sand
- minecraft:red_sand
- minecraft:snow_block
- minecraft:snow
- minecraft:soul_sand
- minecraft:dirt_path
- minecraft:white_concrete_powder
- minecraft:orange_concrete_powder
- minecraft:magenta_concrete_powder
- minecraft:light_blue_concrete_powder
- minecraft:yellow_concrete_powder
- minecraft:lime_concrete_powder
- minecraft:pink_concrete_powder
- minecraft:gray_concrete_powder
- minecraft:light_gray_concrete_powder
- minecraft:cyan_concrete_powder
- minecraft:purple_concrete_powder
- minecraft:blue_concrete_powder
- minecraft:brown_concrete_powder
- minecraft:green_concrete_powder
- minecraft:red_concrete_powder
- minecraft:black_concrete_powder
- minecraft:soul_soil
- minecraft:rooted_dirt

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- create:train_trapdoor
- create:framed_glass_trapdoor

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#forge:glass/cyan
- minecraft:cyan_stained_glass

#minecraft:fall_damage_resetting
- #minecraft:climbable
- minecraft:sweet_berry_bush
- minecraft:cobweb

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass
- #forge:glass/tinted

#minecraft:soul_speed_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#minecraft:geode_invalid_blocks
- minecraft:bedrock
- minecraft:water
- minecraft:lava
- minecraft:ice
- minecraft:packed_ice
- minecraft:blue_ice

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall

#forge:ores_in_ground/netherrack
- minecraft:nether_gold_ore
- minecraft:nether_quartz_ore

#minecraft:coral_blocks
- minecraft:tube_coral_block
- minecraft:brain_coral_block
- minecraft:bubble_coral_block
- minecraft:fire_coral_block
- minecraft:horn_coral_block

#minecraft:cave_vines
- minecraft:cave_vines_plant
- minecraft:cave_vines

#forge:storage_blocks/brass
- create:brass_block

#forge:glass/green
- minecraft:green_stained_glass

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#minecraft:wither_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston

#forge:storage_blocks/andesite_alloy
- create:andesite_alloy_block

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#minecraft:underwater_bonemeals
- minecraft:seagrass
- #minecraft:corals
- #minecraft:wall_corals

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#minecraft:impermeable
- minecraft:glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass
- minecraft:tinted_glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- create:oak_window
- create:spruce_window
- create:birch_window
- create:jungle_window
- create:acacia_window
- create:dark_oak_window
- create:crimson_window
- create:warped_window
- create:ornate_iron_window

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore

#forge:glass/brown
- minecraft:brown_stained_glass

#minecraft:small_dripleaf_placeable
- minecraft:clay
- minecraft:moss_block

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#minecraft:mineable/hoe
- minecraft:nether_wart_block
- minecraft:warped_wart_block
- minecraft:hay_block
- minecraft:dried_kelp_block
- minecraft:target
- minecraft:shroomlight
- minecraft:sponge
- minecraft:wet_sponge
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves
- minecraft:sculk_sensor
- minecraft:moss_block
- minecraft:moss_carpet

#create:fan_processing_catalysts/blasting
- create:blaze_burner

#minecraft:needs_iron_tool
- minecraft:diamond_block
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore
- minecraft:emerald_block
- minecraft:gold_block
- minecraft:raw_gold_block
- minecraft:gold_ore
- minecraft:deepslate_gold_ore
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore
- create:zinc_ore
- create:deepslate_zinc_ore
- create:raw_zinc_block
- create:zinc_block
- create:brass_block

#forge:fences/wooden
- #minecraft:wooden_fences

#forge:storage_blocks
- #forge:storage_blocks/amethyst
- #forge:storage_blocks/coal
- #forge:storage_blocks/copper
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/raw_copper
- #forge:storage_blocks/raw_gold
- #forge:storage_blocks/raw_iron
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- create:raw_zinc_block
- create:zinc_block
- create:andesite_alloy_block
- create:brass_block
- create:experience_block

#forge:glass/gray
- minecraft:gray_stained_glass

#minecraft:campfires
- minecraft:campfire
- minecraft:soul_campfire

#minecraft:infiniburn_nether
- #minecraft:infiniburn_overworld

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:ores/quartz
- minecraft:nether_quartz_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose

#minecraft:replaceable_plants
- minecraft:grass
- minecraft:fern
- minecraft:dead_bush
- minecraft:vine
- minecraft:glow_lichen
- minecraft:sunflower
- minecraft:lilac
- minecraft:rose_bush
- minecraft:peony
- minecraft:tall_grass
- minecraft:large_fern
- minecraft:hanging_roots

#create:fan_processing_catalysts/smoking
- create:blaze_burner
- create:lit_blaze_burner
- minecraft:fire
- minecraft:campfire

#minecraft:azalea_root_replaceable
- #minecraft:base_stone_overworld
- #minecraft:dirt
- #minecraft:terracotta
- minecraft:red_sand
- minecraft:clay
- minecraft:gravel
- minecraft:sand
- minecraft:snow_block
- minecraft:powder_snow
- create:asurine
- create:crimsite
- create:limestone
- create:ochrum
- create:scoria
- create:scorchia
- create:veridium

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:ore_bearing_ground/stone
- minecraft:stone

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#minecraft:wolves_spawnable_on
- minecraft:grass_block
- minecraft:snow
- minecraft:snow_block

#minecraft:foxes_spawnable_on
- minecraft:grass_block
- minecraft:snow
- minecraft:snow_block
- minecraft:podzol
- minecraft:coarse_dirt

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:storage_blocks/amethyst
- minecraft:amethyst_block

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#minecraft:azalea_grows_on
- #minecraft:dirt
- #minecraft:sand
- #minecraft:terracotta
- minecraft:snow_block
- minecraft:powder_snow

#create:passive_boiler_heaters
- create:blaze_burner
- create:lit_blaze_burner
- minecraft:magma_block
- minecraft:lava
- #minecraft:campfires
- #minecraft:fire

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- minecraft:deepslate
- minecraft:polished_deepslate
- minecraft:infested_deepslate
- minecraft:tuff

#minecraft:valid_spawn
- minecraft:grass_block
- minecraft:podzol

#minecraft:mushroom_grow_block
- minecraft:mycelium
- minecraft:podzol
- minecraft:crimson_nylium
- minecraft:warped_nylium

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door

#minecraft:standing_signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#minecraft:infiniburn_end
- #minecraft:infiniburn_overworld
- minecraft:bedrock

#create:tree_attachments
- minecraft:bee_nest
- minecraft:cocoa
- minecraft:moss_carpet
- minecraft:shroomlight
- minecraft:vine

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore

#forge:glass/purple
- minecraft:purple_stained_glass

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#minecraft:needs_stone_tool
- minecraft:iron_block
- minecraft:raw_iron_block
- minecraft:iron_ore
- minecraft:deepslate_iron_ore
- minecraft:lapis_block
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore
- minecraft:copper_block
- minecraft:raw_copper_block
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:cut_copper_slab
- minecraft:cut_copper_stairs
- minecraft:cut_copper
- minecraft:weathered_copper
- minecraft:weathered_cut_copper_slab
- minecraft:weathered_cut_copper_stairs
- minecraft:weathered_cut_copper
- minecraft:oxidized_copper
- minecraft:oxidized_cut_copper_slab
- minecraft:oxidized_cut_copper_stairs
- minecraft:oxidized_cut_copper
- minecraft:exposed_copper
- minecraft:exposed_cut_copper_slab
- minecraft:exposed_cut_copper_stairs
- minecraft:exposed_cut_copper
- minecraft:waxed_copper_block
- minecraft:waxed_cut_copper_slab
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_cut_copper
- minecraft:waxed_weathered_copper
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_weathered_cut_copper
- minecraft:waxed_exposed_copper
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper
- minecraft:waxed_oxidized_copper
- minecraft:waxed_oxidized_cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper
- minecraft:lightning_rod
- create:copper_shingles
- create:exposed_copper_shingles
- create:weathered_copper_shingles
- create:oxidized_copper_shingles
- create:copper_shingle_slab
- create:exposed_copper_shingle_slab
- create:weathered_copper_shingle_slab
- create:oxidized_copper_shingle_slab
- create:copper_shingle_stairs
- create:exposed_copper_shingle_stairs
- create:weathered_copper_shingle_stairs
- create:oxidized_copper_shingle_stairs
- create:waxed_copper_shingles
- create:waxed_exposed_copper_shingles
- create:waxed_weathered_copper_shingles
- create:waxed_oxidized_copper_shingles
- create:waxed_copper_shingle_slab
- create:waxed_exposed_copper_shingle_slab
- create:waxed_weathered_copper_shingle_slab
- create:waxed_oxidized_copper_shingle_slab
- create:waxed_copper_shingle_stairs
- create:waxed_exposed_copper_shingle_stairs
- create:waxed_weathered_copper_shingle_stairs
- create:waxed_oxidized_copper_shingle_stairs
- create:copper_tiles
- create:exposed_copper_tiles
- create:weathered_copper_tiles
- create:oxidized_copper_tiles
- create:copper_tile_slab
- create:exposed_copper_tile_slab
- create:weathered_copper_tile_slab
- create:oxidized_copper_tile_slab
- create:copper_tile_stairs
- create:exposed_copper_tile_stairs
- create:weathered_copper_tile_stairs
- create:oxidized_copper_tile_stairs
- create:waxed_copper_tiles
- create:waxed_exposed_copper_tiles
- create:waxed_weathered_copper_tiles
- create:waxed_oxidized_copper_tiles
- create:waxed_copper_tile_slab
- create:waxed_exposed_copper_tile_slab
- create:waxed_weathered_copper_tile_slab
- create:waxed_oxidized_copper_tile_slab
- create:waxed_copper_tile_stairs
- create:waxed_exposed_copper_tile_stairs
- create:waxed_weathered_copper_tile_stairs
- create:waxed_oxidized_copper_tile_stairs

#minecraft:wart_blocks
- minecraft:nether_wart_block
- minecraft:warped_wart_block

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#forge:ore_rates/sparse
- minecraft:nether_gold_ore

#forge:ore_bearing_ground/netherrack
- minecraft:netherrack

#minecraft:beacon_base_blocks
- minecraft:netherite_block
- minecraft:emerald_block
- minecraft:diamond_block
- minecraft:gold_block
- minecraft:iron_block
- create:zinc_block
- create:brass_block
- create:experience_block

#minecraft:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#forge:ores_in_ground/deepslate
- minecraft:deepslate_coal_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- create:deepslate_zinc_ore

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#minecraft:moss_replaceable
- #minecraft:base_stone_overworld
- #minecraft:cave_vines
- #minecraft:dirt
- create:asurine
- create:crimsite
- create:limestone
- create:ochrum
- create:scoria
- create:scorchia
- create:veridium

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#minecraft:wall_corals
- minecraft:tube_coral_wall_fan
- minecraft:brain_coral_wall_fan
- minecraft:bubble_coral_wall_fan
- minecraft:fire_coral_wall_fan
- minecraft:horn_coral_wall_fan

#create:fan_processing_catalysts/haunting
- create:lit_blaze_burner
- minecraft:soul_fire
- minecraft:soul_campfire

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:storage_blocks/raw_gold
- minecraft:raw_gold_block

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:barrels
- #forge:barrels/wooden

#minecraft:piglin_repellents
- minecraft:soul_fire
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_wall_torch
- minecraft:soul_campfire

#forge:ores/lapis
- #minecraft:lapis_ores

#minecraft:mooshrooms_spawnable_on
- minecraft:mycelium

#forge:glass/black
- minecraft:black_stained_glass

#minecraft:portals
- minecraft:nether_portal
- minecraft:end_portal
- minecraft:end_gateway

#minecraft:bamboo_plantable_on
- #minecraft:sand
- #minecraft:dirt
- minecraft:bamboo
- minecraft:bamboo_sapling
- minecraft:gravel

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- #minecraft:iron_ores

#minecraft:pressure_plates
- minecraft:light_weighted_pressure_plate
- minecraft:heavy_weighted_pressure_plate
- #minecraft:wooden_pressure_plates
- #minecraft:stone_pressure_plates

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#forge:chests/ender
- minecraft:ender_chest

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:base_stone_overworld
- minecraft:stone
- minecraft:granite
- minecraft:diorite
- minecraft:andesite
- minecraft:tuff
- minecraft:deepslate

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#minecraft:axolotls_spawnable_on
- minecraft:clay

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:storage_blocks/raw_copper
- minecraft:raw_copper_block

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#minecraft:mineable/axe
- minecraft:note_block
- minecraft:attached_melon_stem
- minecraft:attached_pumpkin_stem
- minecraft:azalea
- minecraft:bamboo
- minecraft:barrel
- minecraft:bee_nest
- minecraft:beehive
- minecraft:beetroots
- minecraft:big_dripleaf_stem
- minecraft:big_dripleaf
- minecraft:bookshelf
- minecraft:brown_mushroom_block
- minecraft:brown_mushroom
- minecraft:campfire
- minecraft:carrots
- minecraft:cartography_table
- minecraft:carved_pumpkin
- minecraft:cave_vines_plant
- minecraft:cave_vines
- minecraft:chest
- minecraft:chorus_flower
- minecraft:chorus_plant
- minecraft:cocoa
- minecraft:composter
- minecraft:crafting_table
- minecraft:crimson_fungus
- minecraft:daylight_detector
- minecraft:dead_bush
- minecraft:fern
- minecraft:fletching_table
- minecraft:glow_lichen
- minecraft:grass
- minecraft:hanging_roots
- minecraft:jack_o_lantern
- minecraft:jukebox
- minecraft:ladder
- minecraft:large_fern
- minecraft:lectern
- minecraft:lily_pad
- minecraft:loom
- minecraft:melon_stem
- minecraft:melon
- minecraft:mushroom_stem
- minecraft:nether_wart
- minecraft:potatoes
- minecraft:pumpkin_stem
- minecraft:pumpkin
- minecraft:red_mushroom_block
- minecraft:red_mushroom
- minecraft:scaffolding
- minecraft:small_dripleaf
- minecraft:smithing_table
- minecraft:soul_campfire
- minecraft:spore_blossom
- minecraft:sugar_cane
- minecraft:sweet_berry_bush
- minecraft:tall_grass
- minecraft:trapped_chest
- minecraft:twisting_vines_plant
- minecraft:twisting_vines
- minecraft:vine
- minecraft:warped_fungus
- minecraft:weeping_vines_plant
- minecraft:weeping_vines
- minecraft:wheat
- #minecraft:banners
- #minecraft:fence_gates
- #minecraft:logs
- #minecraft:planks
- #minecraft:saplings
- #minecraft:signs
- #minecraft:wooden_buttons
- #minecraft:wooden_doors
- #minecraft:wooden_fences
- #minecraft:wooden_pressure_plates
- #minecraft:wooden_slabs
- #minecraft:wooden_stairs
- #minecraft:wooden_trapdoors
- create:schematic_table
- create:cogwheel
- create:large_cogwheel
- create:andesite_encased_shaft
- create:brass_encased_shaft
- create:andesite_encased_cogwheel
- create:brass_encased_cogwheel
- create:andesite_encased_large_cogwheel
- create:brass_encased_large_cogwheel
- create:gearbox
- create:clutch
- create:gearshift
- create:encased_chain_drive
- create:adjustable_chain_gearshift
- create:belt
- create:water_wheel
- create:large_water_wheel
- create:water_wheel_structure
- create:encased_fan
- create:nozzle
- create:turntable
- create:hand_crank
- create:cuckoo_clock
- create:mysterious_cuckoo_clock
- create:mechanical_press
- create:mechanical_mixer
- create:depot
- create:weighted_ejector
- create:speedometer
- create:stressometer
- create:wooden_bracket
- create:encased_fluid_pipe
- create:portable_fluid_interface
- create:mechanical_piston
- create:sticky_mechanical_piston
- create:piston_extension_pole
- create:mechanical_piston_head
- create:gantry_carriage
- create:gantry_shaft
- create:windmill_bearing
- create:mechanical_bearing
- create:clockwork_bearing
- create:rope_pulley
- create:elevator_pulley
- create:cart_assembler
- create:linear_chassis
- create:secondary_linear_chassis
- create:radial_chassis
- create:contraption_controls
- create:mechanical_drill
- create:mechanical_saw
- create:deployer
- create:portable_storage_interface
- create:redstone_contact
- create:elevator_contact
- create:mechanical_harvester
- create:mechanical_plough
- create:mechanical_roller
- create:sail_frame
- create:white_sail
- create:orange_sail
- create:magenta_sail
- create:light_blue_sail
- create:yellow_sail
- create:lime_sail
- create:pink_sail
- create:gray_sail
- create:light_gray_sail
- create:cyan_sail
- create:purple_sail
- create:blue_sail
- create:brown_sail
- create:green_sail
- create:red_sail
- create:black_sail
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:mechanical_crafter
- create:sequenced_gearshift
- create:flywheel
- create:rotation_speed_controller
- create:mechanical_arm
- create:railway_casing
- create:content_observer
- create:stockpile_switch
- create:creative_crate
- create:display_link
- create:redstone_link
- create:analog_lever
- create:lectern_controller
- create:clipboard
- create:copycat_step
- create:copycat_panel
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#create:windmill_sails
- create:sail_frame
- create:white_sail
- create:orange_sail
- create:magenta_sail
- create:light_blue_sail
- create:yellow_sail
- create:lime_sail
- create:pink_sail
- create:gray_sail
- create:light_gray_sail
- create:cyan_sail
- create:purple_sail
- create:blue_sail
- create:brown_sail
- create:green_sail
- create:red_sail
- create:black_sail
- #minecraft:wool

#forge:storage_blocks/raw_zinc
- create:raw_zinc_block

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab

#minecraft:animals_spawnable_on
- minecraft:grass_block

#minecraft:guarded_by_piglins
- minecraft:gold_block
- minecraft:barrel
- minecraft:chest
- minecraft:ender_chest
- minecraft:gilded_blackstone
- minecraft:trapped_chest
- minecraft:raw_gold_block
- #minecraft:shulker_boxes
- #minecraft:gold_ores

#forge:ores/emerald
- #minecraft:emerald_ores

#create:casing
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:railway_casing

#minecraft:stone_ore_replaceables
- minecraft:stone
- minecraft:granite
- minecraft:diorite
- minecraft:andesite

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea

#minecraft:corals
- #minecraft:coral_plants
- minecraft:tube_coral_fan
- minecraft:brain_coral_fan
- minecraft:bubble_coral_fan
- minecraft:fire_coral_fan
- minecraft:horn_coral_fan

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#create:copycat_allow
- minecraft:barrel

#minecraft:rabbits_spawnable_on
- minecraft:grass_block
- minecraft:snow
- minecraft:snow_block
- minecraft:sand

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#forge:cobblestone
- #forge:cobblestone/normal
- #forge:cobblestone/infested
- #forge:cobblestone/mossy
- #forge:cobblestone/deepslate

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail
- create:cart_assembler
- create:controller_rail

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore

#forge:barrels/wooden
- minecraft:barrel

#minecraft:deepslate_ore_replaceables
- minecraft:deepslate
- minecraft:tuff

#forge:glass/silica
- minecraft:glass
- minecraft:black_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:gray_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:orange_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#minecraft:strider_warm_blocks
- minecraft:lava

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:storage_blocks/raw_iron
- minecraft:raw_iron_block

#minecraft:fence_gates
- minecraft:acacia_fence_gate
- minecraft:birch_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:jungle_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:ores
- #forge:ores/coal
- #forge:ores/copper
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- create:zinc_ore
- create:deepslate_zinc_ore

#minecraft:bee_growables
- #minecraft:crops
- minecraft:sweet_berry_bush
- minecraft:cave_vines
- minecraft:cave_vines_plant

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#create:girdable_tracks
- create:track

#create:brittle
- create:nozzle
- create:hand_crank
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle
- create:rope
- create:pulley_magnet
- create:redstone_link
- create:peculiar_bell
- create:haunted_bell
- minecraft:bell
- minecraft:cocoa
- minecraft:flower_pot
- #minecraft:beds
- #minecraft:doors

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#minecraft:stone_pressure_plates
- minecraft:stone_pressure_plate
- minecraft:polished_blackstone_pressure_plate

#forge:storage_blocks/diamond
- minecraft:diamond_block

#minecraft:snow
- minecraft:snow
- minecraft:snow_block
- minecraft:powder_snow

#forge:ores_in_ground/stone
- minecraft:coal_ore
- minecraft:copper_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:lapis_ore
- minecraft:redstone_ore
- create:zinc_ore

#minecraft:nylium
- minecraft:crimson_nylium
- minecraft:warped_nylium

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block

#forge:netherrack
- minecraft:netherrack

#minecraft:candle_cakes
- minecraft:candle_cake
- minecraft:white_candle_cake
- minecraft:orange_candle_cake
- minecraft:magenta_candle_cake
- minecraft:light_blue_candle_cake
- minecraft:yellow_candle_cake
- minecraft:lime_candle_cake
- minecraft:pink_candle_cake
- minecraft:gray_candle_cake
- minecraft:light_gray_candle_cake
- minecraft:cyan_candle_cake
- minecraft:purple_candle_cake
- minecraft:blue_candle_cake
- minecraft:brown_candle_cake
- minecraft:green_candle_cake
- minecraft:red_candle_cake
- minecraft:black_candle_cake

#forge:ore_bearing_ground/deepslate
- minecraft:deepslate
