To refresh this file, delete it and run /reload command again! Last updated: Jun 5, 2024, 9:09:22 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#create:bottomless/deny

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:honey
- create:flowing_honey
- create:honey

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#create:fan_processing_catalysts/haunting

#create:fan_processing_catalysts/smoking
