To refresh this file, delete it and run /reload command again! Last updated: Jun 5, 2024, 9:09:22 PM

#forge:cobblestone/mossy
- minecraft:mossy_cobblestone

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:nuggets
- #forge:nuggets/iron
- #forge:nuggets/gold
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- create:experience_nugget

#forge:glass/tinted
- minecraft:tinted_glass

#forge:plates
- create:sturdy_sheet
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#forge:eggs
- minecraft:egg

#forge:dyes/gray
- minecraft:gray_dye

#create:stone_types/veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar
- create:veridium

#minecraft:occludes_vibration_signals
- #minecraft:wool

#forge:flour
- create:wheat_flour

#forge:dyes/red
- minecraft:red_dye

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:gravel
- minecraft:gravel

#forge:materials/ultimate
- tac:ultimate_material

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:dyes/black
- minecraft:black_dye

#forge:dough/wheat
- create:dough

#forge:dusts/glowstone
- minecraft:glowstone_dust

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#create:crushed_raw_materials
- create:crushed_raw_iron
- create:crushed_raw_gold
- create:crushed_raw_copper
- create:crushed_raw_zinc
- create:crushed_raw_osmium
- create:crushed_raw_platinum
- create:crushed_raw_silver
- create:crushed_raw_tin
- create:crushed_raw_lead
- create:crushed_raw_quicksilver
- create:crushed_raw_aluminum
- create:crushed_raw_uranium
- create:crushed_raw_nickel

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#create:contraption_controlled
- create:portable_fluid_interface
- create:mechanical_drill
- create:mechanical_saw
- create:deployer
- create:portable_storage_interface
- create:redstone_contact
- create:mechanical_harvester
- create:mechanical_plough
- create:mechanical_roller
- create:andesite_funnel
- create:brass_funnel
- create:peculiar_bell
- create:haunted_bell
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door
- minecraft:bell
- minecraft:campfire
- minecraft:soul_campfire
- minecraft:dispenser
- minecraft:dropper

#forge:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- create:copper_nugget

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:crops/carrot
- minecraft:carrot

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- #minecraft:redstone_ores

#forge:nuggets/gold
- minecraft:gold_nugget

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:glass/red
- minecraft:red_stained_glass

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:ender_pearls
- minecraft:ender_pearl

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#forge:cobblestone/deepslate
- minecraft:cobbled_deepslate

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#forge:ingots
- #forge:ingots/brick
- #forge:ingots/copper
- #forge:ingots/gold
- #forge:ingots/iron
- #forge:ingots/netherite
- #forge:ingots/nether_brick
- #create:create_ingots

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#create:stone_types/limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar
- create:limestone

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane

#forge:enchanting_fuels
- #forge:gems/lapis

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- minecraft:copper_block

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#minecraft:piglin_food
- minecraft:porkchop
- minecraft:cooked_porkchop

#forge:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:flour/wheat
- create:wheat_flour

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:cobblestone/infested
- minecraft:infested_cobblestone

#forge:certificates/ultimate
- tac:ultimate_certificate

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea

#forge:storage_blocks/lapis
- minecraft:lapis_block

#forge:ores/copper
- #minecraft:copper_ores

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:armors/helmets
- create:copper_diving_helmet
- create:netherite_diving_helmet

#forge:ores/diamond
- #minecraft:diamond_ores

#forge:stripped_logs
- #create:vanilla_stripped_logs
- #create:modded_stripped_logs

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:ore_rates/dense
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#forge:dyes/orange
- minecraft:orange_dye

#forge:armors/boots
- create:copper_diving_boots
- create:netherite_diving_boots

#forge:obsidian
- minecraft:obsidian

#forge:ore_rates/singular
- minecraft:ancient_debris
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:nether_quartz_ore

#create:stone_types/granite
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar
- minecraft:granite

#forge:buckets/honey
- create:honey_bucket

#forge:raw_materials/copper
- minecraft:raw_copper

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#forge:glass/magenta
- minecraft:magenta_stained_glass

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#forge:ores/coal
- #minecraft:coal_ores

#forge:feathers
- minecraft:feather

#forge:materials/uncommon
- tac:uncommon_material

#forge:cobblestone/normal
- minecraft:cobblestone

#forge:string
- minecraft:string

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- create:train_trapdoor
- create:framed_glass_trapdoor

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#forge:raw_materials/iron
- minecraft:raw_iron

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#create:vanilla_stripped_logs
- minecraft:stripped_acacia_log
- minecraft:stripped_birch_log
- minecraft:stripped_crimson_stem
- minecraft:stripped_dark_oak_log
- minecraft:stripped_jungle_log
- minecraft:stripped_oak_log
- minecraft:stripped_spruce_log
- minecraft:stripped_warped_stem

#forge:nuggets/brass
- create:brass_nugget

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass
- #forge:glass/tinted

#create:modded_stripped_wood
- ars_nouveau:stripped_blue_archwood_wood?
- ars_nouveau:stripped_purple_archwood_wood?
- ars_nouveau:stripped_green_archwood_wood?
- ars_nouveau:stripped_red_archwood_wood?
- botania:stripped_livingwood?
- botania:stripped_dreamwood?
- forbidden_arcanus:stripped_cherrywood?
- forbidden_arcanus:stripped_mysterywood?
- hexcasting:akashic_wood_stripped?
- integrateddynamics:menril_wood_stripped?
- byg:stripped_aspen_wood?
- byg:stripped_baobab_wood?
- byg:stripped_enchanted_wood?
- byg:stripped_cherry_wood?
- byg:stripped_cika_wood?
- byg:stripped_cypress_wood?
- byg:stripped_ebony_wood?
- byg:stripped_ether_wood?
- byg:stripped_fir_wood?
- byg:stripped_green_enchanted_wood?
- byg:stripped_holly_wood?
- byg:stripped_jacaranda_wood?
- byg:stripped_lament_wood?
- byg:stripped_mahogany_wood?
- byg:stripped_mangrove_wood?
- byg:stripped_maple_wood?
- byg:stripped_nightshade_wood?
- byg:stripped_palm_wood?
- byg:stripped_palo_verde_wood?
- byg:stripped_pine_wood?
- byg:stripped_rainbow_eucalyptus_wood?
- byg:stripped_redwood_wood?
- byg:stripped_skyris_wood?
- byg:stripped_willow_wood?
- byg:stripped_witch_hazel_wood?
- byg:stripped_zelkova_wood?
- silentgear:stripped_netherwood_wood?
- twilightforest:stripped_twilight_oak_wood?
- twilightforest:stripped_canopy_wood?
- twilightforest:stripped_mangrove_wood?
- twilightforest:stripped_dark_wood?
- twilightforest:stripped_time_wood?
- twilightforest:stripped_transformation_wood?
- twilightforest:stripped_mining_wood?
- twilightforest:stripped_sorting_wood?
- tconstruct:stripped_greenheart_wood?
- tconstruct:stripped_skyroot_wood?
- tconstruct:stripped_bloodshroom_wood?
- architects_palette:stripped_twisted_wood?
- quark:stripped_azalea_wood?
- quark:stripped_blossom_wood?
- ecologics:stripped_coconut_wood?
- ecologics:stripped_walnut_wood?
- ecologics:stripped_azalea_wood?
- biomesoplenty:stripped_fir_wood?
- biomesoplenty:stripped_redwood_wood?
- biomesoplenty:stripped_cherry_wood?
- biomesoplenty:stripped_mahogany_wood?
- biomesoplenty:stripped_jacaranda_wood?
- biomesoplenty:stripped_palm_wood?
- biomesoplenty:stripped_willow_wood?
- biomesoplenty:stripped_dead_wood?
- biomesoplenty:stripped_magic_wood?
- biomesoplenty:stripped_umbran_wood?
- biomesoplenty:stripped_hellbark_wood?
- blue_skies:stripped_bluebright_wood?
- blue_skies:stripped_starlit_wood?
- blue_skies:stripped_frostbright_wood?
- blue_skies:stripped_lunar_wood?
- blue_skies:stripped_dusk_wood?
- blue_skies:stripped_maple_wood?
- blue_skies:stripped_cherry_wood?
- environmental:stripped_cherry_wood?
- environmental:stripped_willow_wood?
- environmental:stripped_wisteria_wood?
- atmospheric:stripped_aspen_wood?
- atmospheric:stripped_kousa_wood?
- atmospheric:stripped_yucca_wood?
- atmospheric:stripped_morado_wood?
- atmospheric:stripped_rosewood?
- atmospheric:stripped_grimwood?
- goodending:stripped_muddy_oak_wood?
- goodending:stripped_cypress_wood?
- biomemakeover:stripped_blighted_balsa_wood?
- biomemakeover:stripped_willow_wood?
- biomemakeover:stripped_swamp_cypress_wood?
- biomemakeover:stripped_ancient_oak_wood?
- infernalexp:stripped_luminous_hyphae?
- byg:stripped_bulbis_wood?

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall

#forge:ores_in_ground/netherrack
- minecraft:nether_gold_ore
- minecraft:nether_quartz_ore

#forge:storage_blocks/brass
- create:brass_block

#forge:glass/green
- minecraft:green_stained_glass

#forge:crops/potato
- minecraft:potato

#create:blaze_burner_fuel/special
- create:blaze_cake

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#forge:storage_blocks/andesite_alloy
- create:andesite_alloy_block

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:raw_gold
- minecraft:raw_gold_block
- create:golden_sheet
- create:crushed_raw_gold

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- minecraft:music_disc_otherside

#forge:tools/wrench
- create:wrench

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#curios:head
- create:goggles

#forge:gems
- #forge:gems/amethyst
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore

#forge:glass/brown
- minecraft:brown_stained_glass

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#forge:fences/wooden
- #minecraft:wooden_fences

#create:stone_types/diorite
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar
- minecraft:diorite

#create:sleepers
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:andesite_slab

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/amethyst
- #forge:storage_blocks/coal
- #forge:storage_blocks/copper
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/raw_copper
- #forge:storage_blocks/raw_gold
- #forge:storage_blocks/raw_iron
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- create:raw_zinc_block
- create:zinc_block
- create:andesite_alloy_block
- create:brass_block
- create:experience_block

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:dyes/light_blue
- minecraft:light_blue_dye

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot
- #create:create_ingots

#forge:ingots/copper
- minecraft:copper_ingot

#forge:ores/quartz
- minecraft:nether_quartz_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:ingots/brick
- minecraft:brick

#forge:dyes/white
- minecraft:white_dye

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose

#create:stone_types/scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar
- create:scorchia

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:ore_bearing_ground/stone
- minecraft:stone

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:dusts/redstone
- minecraft:redstone

#forge:ingots/brass
- create:brass_ingot

#forge:dyes/pink
- minecraft:pink_dye

#forge:storage_blocks/redstone
- minecraft:redstone_block

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket

#forge:gems/quartz
- minecraft:quartz

#forge:storage_blocks/amethyst
- minecraft:amethyst_block

#forge:crops/beetroot
- minecraft:beetroot

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#forge:raw_materials/gold
- minecraft:raw_gold

#create:stone_types/andesite
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar
- minecraft:andesite

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#create:vanilla_stripped_wood
- minecraft:stripped_acacia_wood
- minecraft:stripped_birch_wood
- minecraft:stripped_crimson_hyphae
- minecraft:stripped_dark_oak_wood
- minecraft:stripped_jungle_wood
- minecraft:stripped_oak_wood
- minecraft:stripped_spruce_wood
- minecraft:stripped_warped_hyphae

#forge:dough
- create:dough

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- minecraft:deepslate
- minecraft:polished_deepslate
- minecraft:infested_deepslate
- minecraft:tuff

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore

#create:stone_types/deepslate
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar
- minecraft:deepslate

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#forge:plates/brass
- create:brass_sheet

#minecraft:ignored_by_piglin_babies
- minecraft:leather

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#forge:dyes/cyan
- minecraft:cyan_dye

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#forge:ore_rates/sparse
- minecraft:nether_gold_ore

#forge:plates/obsidian
- create:sturdy_sheet

#forge:crops
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat

#forge:ore_bearing_ground/netherrack
- minecraft:netherrack

#create:stone_types/crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar
- create:crimsite

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:module_item
- tac:module_item

#forge:dyes/purple
- minecraft:purple_dye

#forge:ores_in_ground/deepslate
- minecraft:deepslate_coal_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- create:deepslate_zinc_ore

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dyes/yellow
- minecraft:yellow_dye

#forge:dusts
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:materials/rare
- tac:rare_material

#forge:storage_blocks/raw_gold
- minecraft:raw_gold_block

#forge:seeds
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat

#forge:gems/prismarine
- minecraft:prismarine_crystals

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore

#forge:stripped_wood
- #create:vanilla_stripped_wood
- #create:modded_stripped_wood

#create:stone_types/asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar
- create:asurine

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:raw_materials
- #forge:raw_materials/copper
- #forge:raw_materials/gold
- #forge:raw_materials/iron
- create:raw_zinc

#create:stone_types/scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar
- create:scoria

#forge:barrels
- #forge:barrels/wooden

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire

#forge:ingots/zinc
- create:zinc_ingot

#forge:ores/lapis
- #minecraft:lapis_ores

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:slimeballs
- minecraft:slime_ball

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- #minecraft:iron_ores

#forge:raw_materials/zinc
- create:raw_zinc

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#forge:gems/emerald
- minecraft:emerald

#forge:chests/ender
- minecraft:ender_chest

#forge:armors/chestplates
- create:copper_backtank
- create:netherite_backtank

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#create:blaze_burner_fuel/regular

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:storage_blocks/raw_copper
- minecraft:raw_copper_block

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- minecraft:shears

#forge:certificates/legendary
- tac:legendary_certificate

#forge:storage_blocks/raw_zinc
- create:raw_zinc_block

#forge:materials/legendary
- tac:legendary_material

#forge:dyes/green
- minecraft:green_dye

#forge:plates/gold
- create:golden_sheet

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab

#forge:ores/emerald
- #minecraft:emerald_ores

#create:casing
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:railway_casing

#forge:dyes/lime
- minecraft:lime_dye

#create:stone_types/ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar
- create:ochrum

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#forge:plates/iron
- create:iron_sheet

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#minecraft:fox_food
- minecraft:sweet_berries
- minecraft:glow_berries

#forge:cobblestone
- #forge:cobblestone/normal
- #forge:cobblestone/infested
- #forge:cobblestone/mossy
- #forge:cobblestone/deepslate

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore

#forge:gems/amethyst
- minecraft:amethyst_shard

#forge:barrels/wooden
- minecraft:barrel

#create:modded_stripped_logs
- ars_nouveau:stripped_blue_archwood_log?
- ars_nouveau:stripped_purple_archwood_log?
- ars_nouveau:stripped_green_archwood_log?
- ars_nouveau:stripped_red_archwood_log?
- botania:stripped_livingwood_log?
- botania:stripped_dreamwood_log?
- forbidden_arcanus:stripped_cherrywood_log?
- forbidden_arcanus:stripped_mysterywood_log?
- hexcasting:akashic_log_stripped?
- integrateddynamics:menril_log_stripped?
- byg:stripped_aspen_log?
- byg:stripped_baobab_log?
- byg:stripped_enchanted_log?
- byg:stripped_cherry_log?
- byg:stripped_cika_log?
- byg:stripped_cypress_log?
- byg:stripped_ebony_log?
- byg:stripped_ether_log?
- byg:stripped_fir_log?
- byg:stripped_green_enchanted_log?
- byg:stripped_holly_log?
- byg:stripped_jacaranda_log?
- byg:stripped_lament_log?
- byg:stripped_mahogany_log?
- byg:stripped_mangrove_log?
- byg:stripped_maple_log?
- byg:stripped_nightshade_log?
- byg:stripped_palm_log?
- byg:stripped_palo_verde_log?
- byg:stripped_pine_log?
- byg:stripped_rainbow_eucalyptus_log?
- byg:stripped_redwood_log?
- byg:stripped_skyris_log?
- byg:stripped_willow_log?
- byg:stripped_witch_hazel_log?
- byg:stripped_zelkova_log?
- silentgear:stripped_netherwood_log?
- twilightforest:stripped_twilight_oak_log?
- twilightforest:stripped_canopy_log?
- twilightforest:stripped_mangrove_log?
- twilightforest:stripped_dark_log?
- twilightforest:stripped_time_log?
- twilightforest:stripped_transformation_log?
- twilightforest:stripped_mining_log?
- twilightforest:stripped_sorting_log?
- tconstruct:stripped_greenheart_log?
- tconstruct:stripped_skyroot_log?
- tconstruct:stripped_bloodshroom_log?
- architects_palette:stripped_twisted_log?
- quark:stripped_azalea_log?
- quark:stripped_blossom_log?
- ecologics:stripped_coconut_log?
- ecologics:stripped_walnut_log?
- ecologics:stripped_azalea_log?
- biomesoplenty:stripped_fir_log?
- biomesoplenty:stripped_redwood_log?
- biomesoplenty:stripped_cherry_log?
- biomesoplenty:stripped_mahogany_log?
- biomesoplenty:stripped_jacaranda_log?
- biomesoplenty:stripped_palm_log?
- biomesoplenty:stripped_willow_log?
- biomesoplenty:stripped_dead_log?
- biomesoplenty:stripped_magic_log?
- biomesoplenty:stripped_umbran_log?
- biomesoplenty:stripped_hellbark_log?
- blue_skies:stripped_bluebright_log?
- blue_skies:stripped_starlit_log?
- blue_skies:stripped_frostbright_log?
- blue_skies:stripped_lunar_log?
- blue_skies:stripped_dusk_log?
- blue_skies:stripped_maple_log?
- blue_skies:stripped_cherry_log?
- environmental:stripped_cherry_log?
- environmental:stripped_willow_log?
- environmental:stripped_wisteria_log?
- atmospheric:stripped_aspen_log?
- atmospheric:stripped_kousa_log?
- atmospheric:stripped_yucca_log?
- atmospheric:stripped_morado_log?
- atmospheric:stripped_rosewood_log?
- atmospheric:stripped_grimwood_log?
- goodending:stripped_muddy_oak_log?
- goodending:stripped_cypress_log?
- biomemakeover:stripped_blighted_balsa_log?
- biomemakeover:stripped_willow_log?
- biomemakeover:stripped_swamp_cypress_log?
- biomemakeover:stripped_ancient_oak_log?
- infernalexp:stripped_luminous_stem?
- byg:stripped_bulbis_stem?

#forge:glass/silica
- minecraft:glass
- minecraft:black_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:gray_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:orange_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#forge:dyes/brown
- minecraft:brown_dye

#create:stone_types/tuff
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar
- minecraft:tuff

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:storage_blocks/raw_iron
- minecraft:raw_iron_block

#forge:ores
- #forge:ores/coal
- #forge:ores/copper
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- create:zinc_ore
- create:deepslate_zinc_ore

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush

#forge:rods/wooden
- minecraft:stick

#forge:materials/epic
- tac:epic_material

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#create:deployable_drink
- minecraft:milk_bucket
- minecraft:potion

#create:create_ingots
- create:andesite_alloy
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf

#create:stone_types/dripstone
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar
- minecraft:dripstone_block

#forge:storage_blocks/diamond
- minecraft:diamond_block

#create:stone_types/calcite
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar
- minecraft:calcite

#forge:ores_in_ground/stone
- minecraft:coal_ore
- minecraft:copper_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:lapis_ore
- minecraft:redstone_ore
- create:zinc_ore

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#minecraft:freeze_immune_wearables
- minecraft:leather_boots
- minecraft:leather_leggings
- minecraft:leather_chestplate
- minecraft:leather_helmet
- minecraft:leather_horse_armor

#create:pressurized_air_sources
- create:copper_backtank
- create:netherite_backtank

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block

#forge:plates/copper
- create:copper_sheet

#forge:netherrack
- minecraft:netherrack

#forge:ore_bearing_ground/deepslate
- minecraft:deepslate

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:stone_pickaxe
- minecraft:wooden_pickaxe
